# TERMINAL

./: compose.prod.yaml  compose.yaml
.github/actions/make-inventory/: action.yml
.github/workflows/: deploy.yml  terminal-ansible.yml  terminal-docker.yml
Client/src/components/navbar/: SidebarUserProfile.tsx
Client/src/components/users/: ChangePasswordDialog.tsx
Client/src/hooks/users/: useChangeUserPassword.ts
Server/src/Terminal.Backend.Api/: Terminal.Backend.Api.csproj  appsettings.json
Server/src/Terminal.Backend.Application/: Extensions.cs  Terminal.Backend.Application.csproj
Server/src/Terminal.Backend.Application/Behaviors/: LoggingBehavior.cs
Server/src/Terminal.Backend.Core/: Terminal.Backend.Core.csproj
Server/src/Terminal.Backend.Infrastructure/: Extensions.cs  Terminal.Backend.Infrastructure.csproj
ansible/: deploy-playbook.yml
